JWT_SECRET=mySuperSecretKey123


MONGODB_URI=mongodb+srv://renderuser:RENDERdb@cluster0.vk2v51w.mongodb.net/smartdish?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_MAPS_API_KEY=AIzaSyCT8nhKqcydy-A044ZrtjwgXIsJF4QR0mg


RAZORPAY_KEY_ID=rzp_test_Xgn4ze9r2JyFLk
RAZORPAY_KEY_SECRET=S5LKS47fpGNvdgfzX4yGrOz8

